﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div>
        <h2>Introduction</h2>
        <p>
            The Case Review System, aka "CRS", was developed to assist users to review and manage
            cases involving children and their families. The current implementation is based on the
            Online Monitoring System system aka "OMS" used by the Federal government.
            
        </p>
        <p>
            The current user manual for "OMS" will be sufficient for answering any questions regarding the "CRS" application. 
        </p>
        <p>
            It provides an overview of the CFSR Online Monitoring System (OMS), step-by-step instructions for using the application,
            and a description of each role (Reviewer, State Site Leader, Federal Site Leader, State Administrator, and Observer).
            
        </p>
    </div>
</body>
</html>
