.user-profile {

  vertical-align: middle;

  img {
    @include border-radius($circle-border-radius);
  }

}

//
//@include treelist-ui(
//        $ui: 'nav1',
//          // Extra padding left/right
//        $padding: 0 10px,
//          // Black-ish background color
//        $background-color: #fff,
//        $toolstrip-background-color: fff,
//        $tool-selected-color: $color-soft-orange,
//        $tool-selected-background-color: mix(white, $panel-navigation-background-color, 10%),
//        $tool-float-indicator-width: 5px,
//        $tool-float-indicator-color: $color-soft-orange,
//          // Darker background for expanded subtrees
//        $item-expanded-background-color: #fff,
//          // Taller line height
//        $item-line-height: $panel-navigation-item-line-height,
//          // Off-white text
//        $item-icon-color: #ADB3B8,
//        $item-expander-color: #ADB3B8,
//        $item-text-color: #ADB3B8,
//          // Brighter when hovered
//        $item-icon-color: $panel-navigation-item-text-color,
//        $item-expander-color: #fff,
//        $item-text-color: #ADB3B8,
//        $item-icon-over-color: #fff,
//        $item-expander-over-color: #fff,
//        $item-text-over-color: mix(white, $panel-navigation-item-text-color, 50%),
//        $row-over-background-color: mix(white, $panel-navigation-background-color, 5%),
//        $row-indicator-width: 5px,
//        $row-indicator-selected-color: $color-soft-orange,
//        $row-indicator-selected-over-color: lighten($panel-header-background-color, 7%),
//        $row-indicator-over-color: lighten($panel-header-background-color, 7%), //transparent
//
//          // Various sizes for the pieces:
//        $item-text-font-size: 14px,
//        $item-icon-font-size: 18px,
//        $item-icon-width: 24px,
//        $item-expander-font-size: 16px,
//        $item-expander-width: 24px,
//        $row-selected-background-color: mix(white, $panel-navigation-background-color, 10%)
//);

.question-instruction {
  line-height: 20px;
  text-align: justify;
  font-size: 13px;
  font-family: "Open Sans";
  padding-right: 15px;
  padding-top: 10px;
  background-color: #eee;
  li {
    padding-bottom: 10px;
  }
}

.case-status {
  color: #ffc000;

  &.hot:after {
    content: "HOT";
    background: #e3495a;
  }
  font-weight: bold;

  &:after {
    height: 18px;
    width: 34px;
    display: inline-block;
    position: absolute;
    top: 22px;
    right: -180px;
    text-align: center;
    color: $lightest-color;
    font-weight: bold;
    font-size: 10px;
    line-height: 18px;
  }
}

.case-card-item {
  text-align: center;
  background: $lightest-color;
  padding: 45px 10px !important;
  //font-size: 24px;

  &.info-card-large-wrap {
    h2 {
      font-size: 48px;
      line-height: 48px;
    }

    span.x-fa {
      height: 75px;
      width: 75px;
      border-radius: 38px;
      color: $lightest-color;
      font-size: 30px;
      line-height: 75px;
      margin: 15px 0;

      &.fa-shopping-cart {
        background-color: $sale-container-color;
      }

      &.fa-envelope {
        background-color: $message-container-color;
      }

      &.fa-code {
        background-color: $code-container-color;
      }

      &.fa-file-text {
        background-color: $user-container-color;
      }
    }

    .infodiv {
      font-size: 14px;
      line-height: 16px;
    }
  }

  &.cornflower-blue:before {
    background: #579ddb;
  }

  &.green:before {
    background: $message-container-color;
  }

  &.magenta:before {
    background: $code-container-color;
  }

  &.pink:before {
    background: $user-container-color;
  }

  &.orange:before {
    background: $server-container-color;
  }

  &.blue:before {
    background: $file-container-color;
  }

  h2 {
    font-size: 30px;
    font-weight: normal;
    margin: 0;
    margin: 0;
    line-height: 32px;
  }

  div {
    line-height: 24px;
  }

  span {
    font-size: 24px;
    line-height: 24px;
  }
}

.instruction-required {
  color: #fc8999;
  font-size: 1.1em
}

.casereview-container {

  .x-form-item-label {
    font-weight: Bold;
    //font-size: 14px;
    font-family: "Open Sans";
  }
  .x-form-cb-label-bold {
    .x-form-cb-label {
      font-weight: Bold;
      font-family: "Open Sans";
    }

  }
  .x-panel.readonly {
    .x-header {
      background-color: #ffc107;
	  padding:7px;
      border: none;

    }
  }
  .x-header {
    background-color: lighten($casereview-header-color, 3%);

    .x-panel-header-title-default {
      color: $base-color;
      font-size: 16px;
      font-family: 'Open Sans';
      line-height: 20px;
      font-weight: Bold;
    }
    &.x-panel-header-light {
      border-bottom: 1px solid $casereview-header-color !important;
      padding: 15px 16px;

      .x-panel-header-title-light {
        color: $color;
        font-size: 14px;
        font-family: "Open Sans";
        font-weight: Bold;
      }
      .x-form-item-label-text {
        font-weight: Bold;
        font-size: 18px;
      }
    }
    .x-btn-default-small {

      border-radius: 0;
      padding: 7px;
      border-width: 1px;
      border-style: solid;
      background-color: darken($casereview-header-color, 2%);
      border-color: darken($casereview-header-color, 5%);

      .x-btn-inner-default-small {
        color: $base-color;
        font-weight: Bold;
      }

    }
    .x-fa {
      line-height: 16px;
    }

    .x-tool-after-title .x-tool-img {
      color: $base-color;

      // display: none;
    }
  }
  .caseinfo {
    //padding: 20px;
    .column {
      width: 33%;
      float: left;
      color: $base-color;
      label {
        line-height: 25px;
        width: 200px;
        padding-right: 10px;
        font-weight: bold;
      }

    }

  }
  .round-btn {
    //@include btn-border($base-color);
  }

  .x-accordion-hd {
    .x-title-icon {
      color: $color !important;
    }

    &.x-collapsed .x-title-icon:before {
      content: "\f0da" !important;
    }
  }

}

.dcf-grid {
  .x-fa {
    line-height: 16px;
    &.fa-plus {
      font-size: 16px;
      color: $base-color;
      &.light {
        color: $lightest-color;
      }
    }

    &.fa-pencil {
      // font-size: 16px;
      margin-right: 10px;
      color: $color-soft-orange;
    }
    &.fa-check, &.fa-check-circle {
      // font-size: 16px;
      color: $color-soft-green;
    }
    &.fa-close, &.fa-ban {
      // font-size: 16px;

      color: $color-soft-red;
    }
  }
  .x-action-col-icon {
    font-size: 18px !important;
  }

}

.wizards .x-panel {
  background: #fff;
}

.wizardthree .wizardprogressbar {
  background-color: $wizard-three-button-background-color;
}

.caseprogressbar {
  background-color: lighten($wizard-three-button-background-color, 20%);
  .x-fa {
    //  position: absolute;
   // right: 1px;
	//top:0px;
    &.fa-chevron-right {
     // color: #fff;
      &:before {
       // line-height: 20px;
       // font-size: 40px;
      }
    }
  }
  .x-btn.x-btn-pressed {
    font-weight: bold;
  }
}

.caseprogressbar1 {
  background-color: lighten($wizard-three-button-background-color, 20%);
}
@include extjs-button-small-ui(
        $ui: 'wizard-soft-green',
        $color: #fff,
        $color-pressed: $color,
        $background-color: lighten($wizard-three-button-background-color, 20%),
        $opacity-disabled: 1,
        $glyph-color: #fff,
        $border-width: 0
);
@include extjs-button-small-ui(
        $ui: 'wizard-case-status-1',
        $color: $button-toolbar-color,
        $color-pressed: #fff,
        $background-color: $case-status-1-background-color,
        $background-color-pressed: $case-status-1-background-color,
        $opacity-disabled: 1,
       // $glyph-color: $button-toolbar-glyph-color,
        $border-width: 0,
		$font-weight: bold
);
@include extjs-button-small-ui(
        $ui: 'wizard-case-status-2',
        $color: $button-toolbar-color,
        $color-pressed: #fff,
        $background-color: $case-status-2-background-color,
        $background-color-pressed: $case-status-2-background-color,
        $opacity-disabled: 1,
      //  $glyph-color: $button-toolbar-glyph-color,
        //$glyph-color: #fff,
        $border-width: 0,
		$font-weight: bold
);@include extjs-button-small-ui(
        $ui: 'wizard-case-status-3',
        $color: $button-toolbar-color,
        $color-pressed: #fff,
        $background-color: $case-status-3-background-color,
        $background-color-pressed: $case-status-3-background-color,
        $opacity-disabled: 1,
      //  $glyph-color: $button-toolbar-glyph-color,
        $border-width: 0,
		$font-weight: bold
);@include extjs-button-small-ui(
        $ui: 'wizard-case-status-4',
        $color: $button-toolbar-color,
        $color-pressed: #fff,
        $background-color: $case-status-4-background-color,
        $background-color-pressed: $case-status-4-background-color,
        $opacity-disabled: 1,
     //   $glyph-color: $button-toolbar-glyph-color,
        $border-width: 0
);
@include extjs-button-small-ui(
        $ui: 'wizard-case-status-5',
        $color: $button-toolbar-color,
        $color-pressed: #fff,
        $background-color: $case-status-5-background-color,
        $background-color-pressed: $case-status-5-background-color,
        $opacity-disabled: 1,
       // $glyph-color: $button-toolbar-glyph-color,
        $border-width: 0,
		$font-weight: bold
);@include extjs-button-small-ui(
        $ui: 'wizard-case-status-6',
        $color: $button-toolbar-color,
        $color-pressed: #fff,
        $background-color: $case-status-6-background-color,
        $background-color-pressed: $case-status-6-background-color,
        $opacity-disabled: 1,
      //  $glyph-color: $button-toolbar-glyph-color,
        $border-width: 0,
		$font-weight: bold
);
@include extjs-button-small-ui(
        $ui: 'wizard-case-status-7',
        $color: $button-toolbar-color,
        $color-pressed: #fff,
        $background-color: $case-status-7-background-color,
        $background-color-pressed: $case-status-7-background-color,
        $opacity-disabled: 1,
      //  $glyph-color: $button-toolbar-glyph-color,
        $border-width: 0,
		$font-weight: bold
);

@include extjs-button-small-ui(
        $ui: 'wizard-case-status-8',
        $color: $button-toolbar-color,
        $color-pressed: #fff,
        $background-color: $case-status-8-background-color,
        $background-color-pressed: $case-status-8-background-color,
        $opacity-disabled: 1,
     //   $glyph-color: $button-toolbar-glyph-color,
        $border-width: 0,
		$font-weight: bold
);

// This rule is required because the button mixin does not currently support
// separate icon colors for each state
.x-btn-pressed {
  .x-btn-icon-el-wizard-blue-small {
    color: $wizard-primary-background-color;
  }

  &.x-btn-disabled {
    &.x-btn-wizard-soft-purple-small,
    .x-btn-wizard-soft-purple-small-mc {
      background-color: $wizard-two-button-background-color;
    }
  }

  .x-btn-icon-el-wizard-soft-purple-small {
    color: #fff;
  }

  .x-btn-icon-el-wizard-soft-green-small {
    color: $color;
  }
}

.disable-item {
  opacity: 0.8;
  -moz-opacity: .35;
  filter: alpha(opacity=35);
  //background-color: lighten($color-lighgray,5%);
}

.disable-item .x-mask {
  color:$color-lighgray;
  opacity: 0.8 !important;
  -moz-opacity: 0 !important;
  background-color: transparent;
}

.error-msg {
  padding: 10px;
  color: $color-soft-red;
}