﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
</head>
<body>
<div>
    <h2>New Features</h2>
    <ul>
        <li>All input data saved to the database</li>
        <li>All Item and Outcome Ratings are calculated during the save operation</li>
        <li>All Item and case statuses are calculated during the save operation</li>
        <li>The QA workflow is fully-operational according to user permissions</li>
        <li>The current stage of the case review process is highlighted</li>
        <li>Enable all appropriate buttons and other controls according to user permissions</li>
    </ul>
    
    <h2>Bugs Fixed</h2>
    <h3>Version: 1.1.4.9</h3>
    <ul>
        <li>Only State administrator or assinged users on case can see the interview notes.</li>
        <li>System should allow to user to complete the data entry, if any child or participants interviewed and case interview notes are missing. System should not allowed to move/send to case to QA if case interview notes are missing</li>
        <li>QA notes doesn't require to resolve and system should allow users to change status of case</li>
        <li>User should be able to filter data on case Id, Case Name columns on Admin/Import Export screen</li>
        <li>If user is not assinged as Reviewer on case, he/she should be able to enter the notes but other data will be readonly</li>
    </ul>
    <h3>Version: 1.1.4.8</h3>
    <ul>
        <li>Discharge date must be after most date of recent entry in foster care</li>
        <li>User must have select one goal of other permanent living</li>
    </ul>
    <h3>Version: 1.1.4.7</h3>
    <ul>
        <li>Item 6C1 Other does not clear while selecting different option from dropdown</li>
        <li>Invalid Outcome rating for Well Being outcome 1</li>

    </ul>
    <h3>Version: 1.1.4.6</h3>
    <ul>
        <li><b>Issue ID:690</b>:: For the same Safety Report row data, CRS and OMS are showing different options disabled in Item 3 D1</li>
        <li><b>Issue ID:689</b>:: CRS- A1 REPORT TABLE-PRIORITY LEVELS ARE NOT MATCHING </li>
        <li><b>Issue ID:688</b>:: CRS-A1-PERM GOAL TABLE, EXPORT FROM OMS </li>
        <li><b>Issue ID:687</b>:: OMS EXPORT- 6A2 QUESTION DOES NOT MATCH CRS </li>
        <li><b>Issue ID:686</b>:: CRS-C2-PREFILL</li>
        <li><b>Issue ID:685</b>:: Item 3D1 - OMS and CRS showing different options disabled </li>
        <li><b>Issue ID:684</b>:: Crs shows no message for father participant</li>
        <li><b>Issue ID:683</b>:: Character Limit in Item 16,17 and 18 Grid </li>
        <li><b>Issue ID:676</b>:: Override rating getting copied to other item.If 2 item ratings are overridden, the value of the 2 rating gets copied to the first item as wel </li>

    </ul>

    <h3>Version: 1.1.4.5</h3>
     <ul>
        <li> <b>Issue ID:676</b>:: Override rating getting copied to other item.If 2 item ratings are overridden, the value of the 2 rating gets copied to the first item as wel </li>

    </ul>
    <h3>Version: 1.1.4.4</h3>
     <ul>
       <li><b>Issue ID:675</b>:: When searching for an old case, No data is displayed in Case Participants and Demographics grid, Screen is distorted. Console shows error. Please find attached screen prints..</li>
        <li> <b>Issue ID:677</b>:: Getting circular error for question L.</li>
        <li> <b>Issue ID:682</b>:: Selected 'No Date' as the option for question C2. After clicking Save, the field is coming as blank. </li>
        <li> <b>Issue ID:681</b>:: Item 17 - Not showing question, Click yes or no doesn't show questions when clicked for item 17. </li>
        <li> <b>Issue ID:680</b>:: 11B -Not Preselected, Question 11B of item 11 is not preselected and its disabled. So user cannot choose a value leaving the answer blank.
            in OMS system, its preselected and blank.
        </li>
        <li> <b>Issue ID:682</b>:: Item 8 - PreApplicability Question, Difference in preapplicability questions in CRS and OMS for item 8. Please refer to the attached doc for detailed explanation. </li>
        <li> <b>Issue ID:678</b>:: Empty grids are created in the grid </li>
        <li> <b>Issue ID:676</b>:: Override rating getting copied to other item </li>


    </ul>
    
    <h3>Version: 1.1.4.3</h3>
    <ul>
        <li><b>Auto Save</b>:: Add auto save features when user will move from one screen to another screen, data must saved automatically</li>
        <li><b>Issue ID:591</b>:: Suggestion: Highlighted the select menu "item" in left menu on Case Review screen, so user can know which screen/items they are working on.</li>
        <li><b>Issue ID:652</b>:: Item 1 –change wording to Perpetrator(s).
                                <br />Item 2 – 4th bullet under Applicable Cases ask if child was reunified during PUR or returned home on a trial basis.  If we checked off Not Yet Discharged on Question K, shouldn’t this grey out as well? Does it matter that child may have gone  home and returned to care?
                                <br />Item 3 - If there are Safety concerns, it should prohibit one from selecting NA in Question 3 D1.                        
                                <br />Item 4 – Rating Criteria says Unable to Rate….does not give a reason as to why.
                                <br />Permanency Goal – I was able to enter a date that is prior to the DOB of the child. Can this be formatted to prohibit any dates before child’s entry into care?
        </li>
    </ul>
    <h3>Version: 1.1.4.2</h3>
    <ul>
        <li><b>Issue ID:620</b>:: Dashboard: Type- ACR; Sub Type In-Home Services - DR/AR </li>
        <li><b>Issue ID:622</b>:: Dashboard_Type_New Option_CQI </li>
        <li><b>Issue ID:659</b>:: Item 6A2 "time in care" automatically calculate based on date in Face Sheet J "most recent entry into care" and Face sheet K "date of discharge." If K is "Not yet discharged" then use Face Sheet E "Date Case Review was completed." </li>
        <li><b>Issue ID:664</b>:: Item 11: Applicability error message </li>
        <li><b>Issue ID:654</b>:: CRS Functionality Enhancements </li>
        <li><b>Issue ID:635</b>:: Item12B order of questions </li>
        <li><b>Issue ID:672</b>:: OUTCOME 1-ITEM 1 AFTER REPORTS A AND B QUESTIONS </li>

    </ul>

    <h3>Version: 1.1.4.0</h3>
    <ul>
        <li><b>Issue ID:669</b>:: Item 4: Current placement business rule <br/>Only 1 placement can have "N/A this is the current placement" under "Reason for Change in Placement Setting." </li>
        <li><b>Issue ID:668</b>:: Item 5: Permanency Goal table Business rule <br/>Item 5 Permanency Goal Table should not have more than two goals with "N/A this is/was the current goal" for "Reason for Goal Change." </li>
        <li><b>Issue ID:665</b>:: Case Set Up: "Reviewers" <br/>Change "Review Participants" to "Reviewer Name(s)" </li>
        <li><b>Issue ID:657</b>:: Interview Notes: Add for reviewer to see </li>
        <li><b>Issue ID:656</b>:: Facesheet: Child table : If you type in the DOB and it's in the wrong format and hit enter, it reverts to today's date. </li>
        <li><b>Issue ID:655</b>:: Item 4: Placement table : If you type the date in and it's in the wrong format and hit enter, it reverts to today's date.  </li>
    </ul>

    <h3>Version: 1.1.3.9</h3>
    <ul>
        <li> Added 'Update and Add More' button on Goal, Placement, Education, Physical Health, and Mental Health Tables </li>

    </ul>

    <h3>Version: 1.1.3.8</h3>
   <ul>
    
        <li><b>Issue ID:627</b>:: Dashboard: Site_Dropdown List </li>
        <li><b>Issue ID:612</b>:: when you go to create casework after finalizing a prev crs the screen does not auto refresh  </li>

</ul>

    <h3>Version: 1.1.3.7</h3>
    <ul>
        <li><b>Issue ID:651</b>:: Item 1: A1 Reports Table_Add Safety Report_Connecticut Language </li>

        <li><b>Issue ID:650</b>:: Item 1: A1 Reports Table:Added Update& Add More button </li>

        <li><b>Issue ID:649</b>:: Face Sheet: G2 Case Participant Table_Add Case Participant_Caseworker </li>

        <li><b>Issue ID:648</b>:: Item 8 questions Order</li>

        <li><b>Issue ID:647</b>:: Face Sheet: G2. Case Participant Table:Added Update& Add More button </li>

        <li><b>Issue ID:643</b>:: Question 8E has an error but the error is incorrect</li>

        <li><b>Issue ID:641</b>:: Cannot enter additional comments in Item 1 rating criteria</li>

        <li><b>Issue ID:637</b>:: Face Sheet G1. Child Table_Add Child Demographic:Added Update& Add More button </li>

        <li><b>Issue ID:632</b>:: Item10 Rating issue</li>

        <li><b>Issue ID:630</b>:: Item8-Question1 disabled</li>

        <li><b>Issue ID:619</b>:: Face sheet: allows user to enter 2 target children (only 1 should be allowed) </li>

        <li><b>Issue ID:618</b>:: Face Sheet Child table DOB </li>

        <li><b>Issue ID:603</b>:: Item 2 Rating criteria when NA </li>

        <li><b>Issue ID:601</b>:: Item 1 Rating criteria narrative field,Narrative field should be able to be used even when item is NA</li>

        <li><b>Issue ID:597</b>:: Item 8 Rating criteria when NA</li>

    </ul>

    <h3>Version: 1.1.3.6</h3>
    <ul>
        <li><b>Issue ID:617</b> :: In Item 12, when user answers the questions and select Save. It doe not save right
            way. User has to select save several times. Message appears “Please indicate the name of at least one child
            who is included in an assessment of this item.”
            User has to re-enter/check child's name several times. Item 12 comes after 12a 12b 12c. Item 12 should come
            before 12a, 12b and 12c.
        </li>
        <li><b>Issue ID:605</b>:: Placement table info isn't showing up on tool after it's entered, I answered all
            questions and saved to get item rating but nothing was saved.
        </li>
        <li><b>Issue ID:602</b>:: Email Notice of New Case created link doesn't work
        </li>


    </ul>

    <h3>Version: 1.1.2.0</h3>
    <ul>
        <li><b>Issue ID:547</b>:: when you try to save, the save button on facesheet- doesnt work</li>
        <li><b>Issue ID:548</b>:: after you create the case, on the face sheet-question is answered automatically</li>
        <li><b>Issue ID:549</b>:: CRS Application not saving Information</li>
        <li><b>Issue ID:550</b>:: after you complete the CRS, you cannot send it on to the QA</li>
        <li><b>Issue ID:551</b>:: CRS notes- can't view from left side when i choose qa notes</li>
        <li><b>Issue ID:552</b>:: CRS Add report date</li>
        <li><b>Issue ID:553</b>:: QUESTION K ON THE SAFETY TAB</li>
        <li><b>Issue ID:555</b>:: when i open up the CRS site-and go to create case, the red boxes only have 3 sides to
            them
        </li>
    </ul>
    <h2>Future Features</h2>
    <ul>
        <li>Implement all business rules</li>
        <li>Implement all field validations</li>
        <li>Provide reporting capability</li>
        <li>Provide an Admin page to manage the application</li>
        <li>Provide a complete Help section</li>
    </ul>
</div>
</body>
</html>
