
.casepreview {
  margin: 5px;
  font-family: 'Open Sans';
  background-color: #fff;

  title {
    font-size: 18px;
    line-height: 25px;
    font-weight: Bold;
    text-align: center;
    padding: 10px;
  }
  .desc {
    font-size: 14px;
    line-height: 25px;
    padding: 10px 0;
  }

  .header {
    background-color: $base-color;
    color: #fff;
    font-size: 18px;
    line-height: 25px;
    font-weight: Bold;
    padding: 10px;
  }

  .header-orange {
    background-color: $color-soft-orange;
    color: $base-color;
    font-size: 18px;
    line-height: 25px;
    font-weight: Bold;
    text-align: center;
    padding: 10px;
  }
  .header-orange-light {
    background-color: lighten($color-soft-orange, 10%);
    color: $base-color;
    font-size: 18px;
    line-height: 25px;
    font-weight: Bold;
    text-align: center;
    padding: 10px;
  }
  .header-orange-lighter {
    background-color: lighten($color-soft-orange, 20%);
    color: $base-color;
    font-size: 18px;
    line-height: 25px;
    font-weight: Bold;
    text-align: center;
    padding: 10px;
  }
  .header-purple {
    background-color: $color-soft-purple;
    color: $base-color;
    font-size: 18px;
    line-height: 25px;
    font-weight: Bold;
    text-align: center;
    padding: 10px;
  }
  .child-table-purple {
    th {
      background-color: lighten($color-soft-purple, 10%);
      color: $base-color;
      line-height: 25px;
      text-align: center;
      padding: 10px;
    }

  }

  table, th, td {
    border: 1px solid black;
  }
  .noborder{
    border: 0px solid black;
  }
  .table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
    td {
      line-height: 25px;
      vertical-align: top;
      padding: 10px;

      label {
        font-weight: bold;
      }
      .center-bold{
        font-weight: bold;
        text-align: center;
      }
    }
    td.w5 {
      text-align: center;
      width: 5%;
    }
    td.w25 {
      width: 25%;
    }
    td.w20 {
      width: 20%;
    }
    td.w35 {
      width: 35%;
    }
    td.w40 {
      width: 40%;
    }
    td.w45 {
      width: 45%;
    }
    td.w50 {
      width: 50%;
    }
    td.w55 {
      width: 55%;
    }
    td.w60 {
      width: 60%;
    }
    td.w75 {
      width: 75%;
    }
    td.w70 {
      width: 70%;
    }
    td.w100 {
      width: 100%;
    }
    td.head {
      border: 1px solid $base-color;
      background-color: $base-color;
      color:#fff;
      font-size: 18px;
      font-weight: Bold;
      text-align: center;
    }
    td.section {
      width: 100%;
      background-color: $color-lighgray;
      color: $base-color;
      font-size: 18px;
      font-weight: Bold;
      text-align: center;
    }
    td.outcome {
      width: 100%;
      background-color: lighten($color-soft-purple, 20%);
      color: #000;
      font-size: 16px;
      font-weight: Bold;
      text-align: center;
    }
    td.item {
      width: 100%;
     // background-color: lighten($base-color, 50%);
      background-color: lighten($base-color, 60%);
      color: #000;
      font-size: 16px;
      font-weight: Bold;
      text-align: center;
    }
    td.item-rating {
      //width: 100%;
      // background-color: lighten($base-color, 60%);
      color: #000;
      font-size: 18px;
      font-weight: Bold;
      span{
        color:$base-color;
        font-size: large;
      }
    }
    tr.item-rating {
         //width: 100%;
         // background-color: lighten($base-color, 60%);
         color: #000;
         font-size: 18px;
         font-weight: Bold;
         span{
           color:$base-color;
           font-size: large;
         }
       }
    td.outcome-rating {
      //  width: 100%;
      background-color: lighten($color-soft-purple, 40%);
      color: #000;
      font-size: 18px;
      font-weight: Bold;
      span{
        color:$base-color;
        font-size: large;
      }
    }
    tr.outcome-rating {
        //  width: 100%;
        background-color: lighten($color-soft-purple, 40%);
        color: #000;
        font-size: 18px;
        font-weight: Bold;
        span{
          color:$base-color;
          font-size: large;
        }
      }
  }
  .child-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;

    th {
      background-color: lighten($base-color, 40%);
      color: #000;
      line-height: 25px;
      vertical-align: top;
      padding: 10px;
    }
    td {
      line-height: 25px;
      vertical-align: top;
      padding: 10px;

      label {
        font-weight: bold;
      }
      .center-bold{
        font-weight: bold;
        text-align: center;

      }
    }
    .male{
      color:$color-soft-purple;
      font-size: x-large;
    }
    .female{
      color:$base-color;
      font-size: x-large;
    }



  }

}
