{
    "name": "QuickStart",
    "namespace": "QuickStart",
    "version": "1.0.0.0",
    "framework": "ext",
    "requires": [
        "font-awesome",
        "ux",
        "charts",
        "exporter",
        "pivot"
    ],
    "indexHtmlPath": "index.html",
    "classpath": [
        "app",
        "${toolkit.name}/src"
    ],
    "overrides": [
        "overrides",
        "${toolkit.name}/overrides"
    ],
    "sass": {
        "namespace": "QuickStart",
        "etc": [
            "sass/etc/all.scss",
            "${toolkit.name}/sass/etc/all.scss"
        ],
        "var": [
            "sass/var/all.scss",
            "sass/var",
            "${toolkit.name}/sass/var/all.scss",
            "${toolkit.name}/sass/var"
        ],
        "src": [
            "sass/src",
            "${toolkit.name}/sass/src"
        ]
    },
    "js": [
        {
            "path": "app.js",
            "bundle": true
        }
    ],
    "classic": {
        "js": []
    },
    "modern": {
        "js": []
    },
    "css": [
        {
            "path": "${build.out.css.path}",
            "bundle": true,
            "exclude": [
                "fashion"
            ]
        }
    ],
    "loader": {
        "cache": false,
        "cacheParam": "_dc"
    },
    "production": {
        "appCache": {
            "enable": false
        },
        "output": {
            "base": "${workspace.build.dir}/${build.environment}/${app.name}",
            "page": {
                "path": "index.html",
                "enable": false
            },
            "css": "${app.output.resources}/${app.name}-all.css",
            "js": "app.js",
            "appCache": {
                "enable": false,
                "path": "cache.appcache"
            },
            "microloader": {
                "path": "microloader.js",
                "embed": false,
                "enable": false
            },
            "resources": "resources",
            "slicer": {
                "path": "${app.output.resources}/images",
                "enable": false
            }
        },
        "loader": {
            "cache": "${build.timestamp}"
        },
        "cache": {
            "enable": true
        }
    },
    "testing": {
        "output": {
            "base": "${workspace.build.dir}/${build.environment}/${app.name}",
            "page": {
                "path": "index.html",
                "enable": false
            },
            "css": "${app.output.resources}/${app.name}-all.css",
            "js": "app.js",
            "appCache": {
                "enable": false,
                "path": "cache.appcache"
            },
            "microloader": {
                "path": "microloader.js",
                "embed": false,
                "enable": false
            },
            "resources": "resources",
            "slicer": {
                "path": "${app.output.resources}/images",
                "enable": false
            }
        },
        "cache": {
            "enable": false
        }
    },
    "development": {
        "watch": {
            "delay": 250
        },
        "tags": [],
        "tests": {
            "path": "test/project.json"
        }
    },
    "bootstrap": {
        "base": "${app.dir}",
        "manifest": "${build.id}.json",
        "microloader": "bootstrap.js",
        "css": "bootstrap.css"
    },
    "output": {
        "base": "${workspace.build.dir}/${build.environment}/${app.name}",
        "page": "index.html",
        "manifest": "${build.id}.json",
        "js": "${build.id}/app.js",
        "appCache": {
            "enable": false
        },
        "resources": {
            "path": "${build.id}/resources",
            "shared": "resources"
        }
    },
    "cache": {
        "enable": false,
        "deltas": false
    },
    "appCache": {
        "cache": [
            "index.html"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },
    "resources": [
        {
            "path": "resources",
            "output": "shared"
        },
        {
            "path": "${toolkit.name}/resources"
        },
        {
            "path": "${build.id}/resources"
        }
    ],
    "archivePath": "archive/${build.id}",
    "builds": {
        "classic": {
            "toolkit": "classic",
            "theme": "theme-triton",
            "sass": {
                "generated": {
                    "var": "classic/sass/save.scss",
                    "src": "classic/sass/save"
                }
            }
        }
    },
    "ignore": [
        "(^|/)CVS(/?$|/.*?$)"
    ],
    "id": "1b20dd23-4c19-4e14-8d93-ddcca2df1d29"
}
