
.overview {
  margin: 10px;
  font-family: 'Open Sans';

  .header {
    color: $base-color;
    font-size: 18px;
    line-height: 25px;
    font-weight: Bold;
    .rating {
      // float: right;
      padding-left: 20px;
      font-size: 14px;

    }
  }
  .subheader {
    padding-left: 10px;
    padding-bottom: 10px;
    line-height: 25px;
  }
  .col-width-20 {
    width: 20%;
    float: left;
    color: $base-color;
  }

  .col-width-10 {
    width: 10%;
    float: left;
    color: $base-color;
    text-wrap: none;
  }
  .col-width-50 {
    width: 50%;
    float: left;
    color: $base-color;
  }

  .col-width-40 {
    width: 40%;
    float: left;
    color: $base-color;
  }
  label {
    line-height: 25px;
    padding-right: 10px;
    font-weight: bold;
  }

  table {
    width: 100%;
    padding-bottom: 10px;
    td {
      line-height: 25px;
      vertical-align: top;
      &.name {
        color: $base-color;
        width: 10%;
        font-weight: bold;
      }
      &.description {
        width: 45%;
      }
      &.status {
        width: 20%;
        span {
          color: $base-color;
          font-weight: bold;
          padding-right: 10px;
        }
      }
      &.rating {
        width: 25%;
        span {
          color: $base-color;
          font-weight: bold;
          // padding-right: 10px;
        }
        i.strength {
          color: $color-soft-green;
        }
        i.weak {
          color: $color-soft-red;
        }
        i.na {
          color: $color-gray;
        }
      }
    }
  }
}