$circle-border-radius: dynamic(50%);
$base-border-color: dynamic(#ddd);
$lightest-color: dynamic(#fff);
$font-weight: dynamic(400);
$font-weight-bold: dynamic(500);

$accordion-header-background-color: dynamic($lightest-color);
$accordion-header-color: dynamic(#333);

$social-facebook-btn-background: dynamic(#167abc);
$social-twitter-btn-background: dynamic(#03b4d5);
$social-google-plus-btn-background: dynamic(#e44959);
$social-envelope-btn-background: dynamic(#7754aa);

$treelist-nav-ui: (
        padding: 0 10px,
        background-color: $panel-navigation-background-color,
        toolstrip-background-color: #32404e,
        tool-float-indicator-color: $color-soft-orange,
        tool-float-indicator-width: 5px,
        tool-indicator-selected-color: $color-soft-orange,
        tool-indicator-selected-width: 5px,
        tool-selected-background-color: mix(white, $panel-navigation-background-color, 10%),
        item-expanded-background-color: #2c3845,
        item-line-height: $panel-navigation-item-line-height,
        row-over-background-color: mix(white, $panel-navigation-background-color, 5%),
        row-selected-background-color: mix(white, $panel-navigation-background-color, 10%),
        item-icon-color: $panel-navigation-item-text-color,
        item-expander-color: #fff,
        item-text-color: #ADB3B8,
        item-icon-over-color: #fff,
        item-expander-over-color: #fff,
        item-text-over-color: mix(white, $panel-navigation-item-text-color, 50%),
        item-text-font-size: 14px,
        item-icon-font-size: 18px,
        item-icon-width: 44px,
        item-expander-font-size: 16px,
        item-expander-width: 24px,
        row-indicator-width: 5px,
        row-indicator-selected-color: $color-soft-orange,
        row-indicator-selected-over-color: lighten($panel-header-background-color, 7%),
        row-indicator-over-color: transparent
);
//--------------------------------------------------------
// Create classes for full-size responsive items

.big-100 {
  @include responsivecolumn-item(100%);
}

.big-60 {
  @include responsivecolumn-item(60%);
}

.big-50 {
  @include responsivecolumn-item(50%);
}

.big-40 {
  @include responsivecolumn-item(40%);
}

.big-33 {
  @include responsivecolumn-item(33.33%);
}

.big-20 {
  @include responsivecolumn-item(20%);
}

.big-10 {
  @include responsivecolumn-item(10%);
}

//--------------------------------------------------------
// And classes for small-size responsive items

.x-responsivecolumn-small {
  > .small-100 {
    @include responsivecolumn-item(100%);
  }

  > .small-50 {
    @include responsivecolumn-item(50%);
  }
}

//--------------------------------------------------------
.selected-highlight-title {
  background-color: $base-color;
  font-size: 25px;
  color: $lightest-color;
  margin-left: 10px;
  font-weight: bold;
}

.app-logo {
  background-color: $base-color;
  height: 50px;

  font-size: 16px;
  color: $lightest-color;
  margin-left: 2px;

  .main-logo {
    line-height: 50px;
    img {
      margin-left: 2px;
      margin-right: 5px;
      top: 4px;
      position: relative;
    }
    span {
      font-size: 28px;
      margin-left: 0px;
      position: relative;
    }
  }
}

.app-dash-headerbar {
  background-color: $base-color;
  padding: 0 30px 0 0;
  position: fixed;
  width: 100%;
  z-index: 10;
  border: none;

  .header-right-profile-image {
    border-radius: 20px;
  }
  .top-user-name {
    color: $lightest-color;

  }

  .x-btn-wrap-header-small.x-btn-split-right > .x-btn-button:after {
    border-right: 0px solid #f0f0f0;
  }
}

.top-english-button {
  .x-btn-icon-el {
    width: 21px;
    height: 14px;
  }
}

.collapsed {
  .hot-icon, .new-icon {
    &:after {
      display: none;
    }
  }
  .x-tree-elbow-img {
    display: none;
  }

  .x-tree-node-text {
    display: none;
  }
}

.x-grid-cell {
  position: relative;
}

.hot-icon, .new-icon {
  &.hot-icon:after {
    content: "HOT";
    background: #e3495a;
  }

  &.new-icon:after {
    content: "NEW";
    background: $base-color;
  }

  &:after {
    height: 18px;
    width: 34px;
    display: inline-block;
    position: absolute;
    top: 22px;
    right: -180px;
    text-align: center;
    color: $lightest-color;
    font-weight: bold;
    font-size: 10px;
    line-height: 18px;
  }
}

.x-treelist-item-tool {
  height: $panel-navigation-item-line-height;

  &.hot-icon:after,
  &.new-icon:after {
    background: $panel-header-background-color;
    content: '';
  }
}

//Add border around html editor field
.x-html-editor-input {
  border: 1px solid #ccc;
}

//UI Styles for buttons
@include extjs-button-small-ui(
        $ui: 'soft-blue',
        $background-color: $color-soft-blue,
        $border-color: darken($color-soft-blue, 5%)
);
@include extjs-button-large-ui(
        $ui: 'soft-blue',
        $line-height: 34px,
        $background-color: $color-soft-blue,
        $border-color: darken($color-soft-blue, 5%)
);

@include extjs-button-toolbar-small-ui(
        $ui: 'soft-blue',
        $background-color: $color-soft-blue,
        $border-color: darken($color-soft-blue, 5%)
);

@include extjs-button-small-ui(
        $ui: 'facebook',
        $background-color: $social-facebook-btn-background,
        $border-color: darken($social-facebook-btn-background, 5%)
);
@include extjs-button-large-ui(
        $ui: 'facebook',
        $line-height: 34px,
        $background-color: $social-facebook-btn-background,
        $border-color: darken($social-facebook-btn-background, 5%)
);

@include extjs-button-small-ui(
        $ui: 'soft-cyan',
        $background-color: $color-soft-cyan,
        $border-color: darken($color-soft-cyan, 5%)
);
@include extjs-button-toolbar-small-ui(
        $ui: 'soft-cyan',
        $background-color: $color-soft-cyan,
        $border-color: darken($color-soft-cyan, 5%)
);

@include extjs-button-small-ui(
        $ui: 'soft-green',
        $background-color: $color-soft-green,
        $border-color: darken($color-soft-green, 5%)
);
@include extjs-button-large-ui(
        $ui: 'soft-green',
        $line-height: 34px,
        $background-color: $color-soft-green,
        $border-color: darken($color-soft-green, 5%)
);
@include extjs-button-toolbar-small-ui(
        $ui: 'soft-green',
        $background-color: $color-soft-green,
        $border-color: darken($color-soft-green, 5%)
);

@include extjs-button-small-ui(
        $ui: 'soft-red',
        $background-color: $color-soft-red,
        $border-color: darken($color-soft-red, 5%)
);
@include extjs-button-toolbar-small-ui(
        $ui: 'soft-red',
        $background-color: $color-soft-red,
        $border-color: darken($color-soft-red, 5%)
);

@include extjs-button-small-ui(
        $ui: 'soft-purple',
        $background-color: $color-soft-purple,
        $border-color: darken($color-soft-purple, 5%)
);
@include extjs-button-toolbar-small-ui(
        $ui: 'soft-purple',
        $background-color: $color-soft-purple,
        $border-color: darken($color-soft-purple, 5%)
);

@include extjs-button-small-ui(
        $ui: 'gray',
        $background-color: $color-gray,
        $border-color: darken($color-gray, 5%)
);
@include extjs-button-large-ui(
        $ui: 'gray',
        $line-height: 34px,
        $background-color: $color-gray,
        $border-color: darken($color-gray, 5%)
);
@include extjs-button-toolbar-small-ui(
        $ui: 'gray',
        $background-color: $color-gray,
        $border-color: darken($color-gray, 5%)
);

@include extjs-button-small-ui(
        $ui: 'green',
        $background-color: $color-green,
        $border-color: darken($color-green, 5%)
);
@include extjs-button-toolbar-small-ui(
        $ui: 'green',
        $background-color: $color-green,
        $border-color: darken($color-green, 5%)
);

@include extjs-button-small-ui(
        $ui: 'blue',
        $background-color: $color-blue,
        $border-color: darken($color-blue, 5%)
);
@include extjs-button-toolbar-small-ui(
        $ui: 'blue',
        $background-color: $color-blue,
        $border-color: darken($color-blue, 5%)
);

@include extjs-button-small-ui(
        $ui: 'header',
        $color: #999,
        $glyph-color: #919191,
        $background-color: transparent,
        $border-width: 0
);


@include extjs-button-small-ui(
        $ui: 'dcf',
        $background-color: $base-color,
        $border-color: darken($base-color, 5%)
);
@include extjs-button-large-ui(
        $ui: 'dcf',
        $line-height: 34px,
        $background-color: $base-color,
        $border-color: darken($base-color, 5%)
);
@include extjs-button-toolbar-small-ui(
        $ui: 'dcf',
        $background-color: $color-dcf,
        $border-color: darken($base-color, 5%)
);

@include extjs-button-small-ui(
        $ui: 'case-item',
        $font-size: 16px,
        $font-weight: Bold,
        $line-height: 30px,
        $padding:4px,
        $background-color: lighten($casereview-header-color, 3%),
        $border-color: darken($casereview-header-color, 5%),
        $border-width:0px,
        $color: $base-color


);
@include extjs-button-small-ui(
        $ui: 'case-sub-item',
        $font-size: 14px,
        $padding: 0 5px 0 5px,
          //  $font-weight: Bold,
        //$line-height: 18px,
        $background-color: transparent,
          //  $border-color: darken($casereview-header-color, 5%),
        $border-width:0px,
        $color: $base-color

);
@include extjs-button-small-ui(
        $ui: 'case-sub-item1',
        $font-size: 12px,
        $font-weight: Bold,
     //   $padding: 0 5px 0 5px,
          //$line-height: 16px,
        $background-color: $color-white,
         $border-color: darken($casereview-header-color, 5%),
         $border-width:0px,
        $color: $base-color

);
@include extjs-button-small-ui(
        $ui: 'case-sub-item1-highlight',
         $font-size: 14px,
        $font-weight: Bold,
       // $line-height: 20px,
        $background-color: transparent,
        $background-color: lighten($casereview-header-color, 3%),
        $border-color: darken($casereview-header-color, 5%),
        $border-width:0px,
        $color: $base-color

);

@include extjs-button-small-ui(
        $ui: 'case-sub-item-unresolved',
        $font-size: 12px,
        $font-weight: Bold,
        $background-color: $color-white,
        $border-color: darken($casereview-header-color, 5%),
        $border-width:0px,
        $color: $color-soft-red
);

@include extjs-button-small-ui(
        $ui: 'case-item-unresolved',
        $font-size: 16px,
        $font-weight: Bold,
        $line-height: 30px,
        $padding:4px,
        $background-color: lighten($casereview-header-color, 3%),
        $border-color: darken($casereview-header-color, 5%),
        $border-width:0px,
        $color: $color-soft-red
);

//"Data Entry Complete",
.status-color-1 {
  font-weight: bold;
  color: $case-status-1-background-color;
}
.status-color-2 {
  font-weight: bold;
  color: $case-status-2-background-color;
}
.status-color-3 {
  font-weight: bold;
  color: $case-status-3-background-color;
}
.status-color-4 {
  font-weight: bold;
  color: $case-status-4-background-color;
}
.status-color-5 {
  font-weight: bold;
  color: $case-status-5-background-color;
}
.status-color-6 {
  font-weight: bold;
  color: $case-status-6-background-color;
}
.status-color-7 {
  font-weight: bold;
  color: $case-status-7-background-color;
}

.status-color-8 {
  font-weight: bold;
  color: $case-status-8-background-color;
}


.status-badge:after {
  position: absolute;
  height: 20px;
  width: 6.3em;
  display: inline-block;
  text-align: center;
  top: 50%;
  left: 10%;
  margin-top: -9px;
  right: 12px;
  color: #fff;
  font-weight: 600;
  font-size: 10px;
  line-height: 18px;
}
//"Data Entry Complete",
.status-badge-1:after {
  content: "Data Entry Complete";
  width: 6em;
  color: #fff;
  margin-left: 10px;
  padding: 2px 5px 2px 5px;
  background-color: $case-status-1-background-color;
}
.status-badge-2:after {
  content: "In Progress";
  width: 6em;
  color: #fff;
  margin-left: 10px;
  padding: 2px 5px 2px 5px;
  background-color: $case-status-2-background-color;
}
.status-badge-3:after {
  content: "Not Started";
  width: 6em;
  color: #fff;
  margin-left: 10px;
  padding: 2px 5px 2px 5px;
  background-color: $case-status-3-background-color;
}
.status-badge-4:after {
  content: "QA in Progress";
  width: 6em;
  color: #fff;
  margin-left: 10px;
  padding: 2px 5px 2px 5px;
  background-color: $case-status-4-background-color;
}
.status-badge-5:after {
  content: "Finalized (Pending Approval)";
  width: 6em;
  color: #fff;
  margin-left: 10px;
  padding: 2px 5px 2px 5px;
  background-color: $case-status-5-background-color;
}
.status-badge-6:after {
  content: "Case Eliminated";
  width: 6em;
  color: #fff;
  margin-left: 10px;
  padding: 2px 5px 2px 5px;
  background-color: $case-status-6-background-color;
}
.status-badge-7:after {
  content: "Approved and Final";
  width: 6em;
  color: #fff;
  margin-left: 10px;
  padding: 2px 5px 2px 5px;
  background-color: $case-status-7-background-color;
}
.status-badge-8:after {
  content: "Case Eliminated (Pending Approval)";
  width: 6em;
  color: #fff;
  margin-left: 10px;
  padding: 2px 5px 2px 5px;
  background-color: $case-status-8-background-color;
}

@mixin avatar($size,$background-color) {
  width: $size;
  height: $size;
  background-color: $background-color;
  text-align: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;

  .initials {
    position: relative;
    top: $size*0.25;
    font-size: $size*0.5;
    line-height: $size*0.5;
    color: $lightest-color;
    font-weight: bold;
  }
}
.avatar-circle {
  @include avatar(32px, $color-blue);
}

.avatar-circle-sm {
  @include avatar(64px, $color-blue);
}

.avatar-circle-lg {
  @include avatar(128px, $color-blue);
}

.avatar-circle-grid {
  @include avatar(30px, #ddd);
}