﻿
.user-item {
 // margin-bottom: 10px;

  img {
    &.profile-icon {
      margin-top: 8px;
      height: 36px;
      width: 36px;
      border: 2px solid $base-border-color;
      @include border-radius($circle-border-radius);
      float: left;
    }
  }

  h4 {
    font-size: 14px;
    margin: 0 10px 5px 0;
    float: left;

    span {
      margin-left: 8px;
      font-size: 18px;
      position: relative;
      top: 2px;
    }
  }

  .active-status {
    float: right;
    span {
      margin-right: 5px;
      font-size: 16px;
      position: relative;
      top: 1px;

      &.fa-check-circle{
        color: $color-soft-green;
      }
      &.fa-ban {
         color: $color-soft-red;
      }
    }

  }

  .content-wrap {
    margin-left: 45px;

    .content {
      //margin-bottom: 15px;
      white-space: normal;
      clear: both;

    }
    .reviewer {
      font-size: 10px;
      margin-top:-20px;
      white-space: normal;
      clear: both;
    }
    .email {
      font-size: 8px;
      margin-top:-45px;
      white-space: normal;
      clear: both;
    }
  }
}
