﻿@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);

/* CUSTOM STYLES BY NICK */
#main .questions {
  *zoom: 1;
  background: #f4f4f4;
  padding: 0 10px 0 10px;
}

#main .instructions {
  *zoom: 1;
  background: #e7f5fe;
  padding: 10px;
}


.panel-title {
    font-size: 14px !important;
}

.panel {
    /*border: none !important;*/
    /*border-radius: 5px !important;*/*/
}

.indent {
    padding: 0 0 10px 17px !important;
}

.pad {
    padding: 5px 0 10px 0 !important;
}

.panel-group {
    margin-bottom: 0 !important;
}

.align-right {
    float: right;
}

.align-left {
    float: left;
}

.cb {
    clear:both;
}

.grids .row [class*="col-"] {
    background: none !important;
    border: none !important;
    /*border: 1px solid #DDD !important;*/
    text-align: left !important;
    line-height: 30px !important;
    /*border-radius: 2.5px;*/
}

.maingridcolor {
    background: #E7F5FE !important;
    border: 2px solid #DDD !important;
    text-align: left !important;
    line-height: 30px !important;
    border-radius: 2.5px;
}

.row {
    margin-right: 0 !important;
    margin-left: 0 !important;
}
/*=========================================*/
/*      Added by H.Lawrence 10/5/2015      */
/*=========================================*/
.facesheet-enable-disable-question-H-M{
    pointer-events:auto;
    color:#000;
    background:#F4F4F4;
}
.facesheet-disable-question-H-M{
    pointer-events:none;
    color:#AAA;
    background:#F5F5F5;
}
.facesheet-enable-question-H-M{
    pointer-events:auto;
    color:#000;
    background:#F4F4F4;
}
.brand {
    background: rgba(0, 0, 0, 0) url("../Content/img/logo.png") no-repeat scroll 0 0;
    color: #fff;
    float: left;
    font-size: 20px;
    line-height: 20px;
    /*margin-top: 9px;*/
    padding-bottom: 2px;
    padding-left: 35px;
    /*padding-right: 69px;*/
}
.panel-background-color {
    background: #f4f4f4 !important;
    border: none !important;
    margin: 0;
    padding: 0;
}
.common-header-border {
    /*background:#F4F4F4;
    border-color:#157FCC !important;*/
    border-color:#F4F4F4 !important;
    border-width: 1em;
}
.response-button-color {
    background: #e6d9db !important;
}
.hide-element{
    display: none;
}
.show-element{
    display: block;
}
.response-button-text-color {
    color: #000;
}
.no-underline{
    text-decoration: none;
}
.note-header {
    font-weight: 700;
    font-size: 1.2em;
}
.rating-bold {
    font-weight: 700;
    font-size: 1.5em;
}
.error-message-color {
    color: red;
    background: #E7F5FE !important;
    padding: 10px;
    margin: 2px;
}
.info-message-color {
    color: #0026ff;
}
#permanency5eDefinition,#permanency6bInstruction,#permanency6b1Instruction,#permanency6b2Instruction,#permanency6b3Instruction {
    background: #fff !important;
}

.panel-background-list {
    background: #E7F5FE !important;
    border: 1px solid #DDD !important;
    text-align: left !important;
    line-height: 35px !important;
    border-radius: 2.5px;
    padding-left: 1em;
    font-size: 1.3em;
}

.panel-background-message {
    background: #f3f8fa !important;
    text-align: left !important;
    border-radius: 2.5px;
    padding-left: 1em;
    font-size: 1em;
}

.panel-background-error-message {
    background: #E7F5FE !important;
    text-align: left !important;
    border: none !important;   
    font-size: 1em;
}

.panel-background-list-note {
    background: #fff !important;
    border: 1px solid #DDD !important;
    text-align: left !important;
    line-height: 35px !important;
    border-radius: 2.5px;
    padding-left: 1em;
    font-size: 1.3em;
}

.safety-header{
    font-size: 3em;
    font-weight: 500;
    padding-top: 0.25em;
}

.overview-header{
    font-size: 3em;
    font-weight: 600;
    color: #841F27;
    padding-top: 0.25em;
}

.overview-spacer{
    /*margin-left: 70em;*/
    margin-left: 90%;
}

.hbox-item-spacer{
    width: 1em;
}

.overview-item{
    font-size: 1.25em;
    font-weight: 700;
    color: #354E71;
}

.overview-item-detail{
    font-size: 1.5em;
    font-weight: 600;
    color: #354E71;
}

.overview-subitem{
    font-weight: 600;
    color: #354E71;
}

.overview-item-style{
    text-decoration: none;
}

.case-filter-link-style{
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 800;
    color: #000;
}

.overview-title-header{
    font-size: 2em;
    font-weight: 600;
    color: #354E71;
    padding-top: 0.25em;
}

.hr-style{
    border-style: dotted;
}

.default-button-style{
    background-color: #f4f4f4;
    height: 2.5em;
    vertical-align: middle;
    font-weight: 400;
}

.borderless-button-style{
    background-color: #368EE0;
    height: 2.5em;
    vertical-align: middle;
    font-weight: 400;
}

.back-button-text-color{
    color: #000;
}

.list-default-background-color{
    background-color: #fff;
    font-size: 0.75em;
    margin: 0 0 0 40px;
    line-height: 1.5em;
    border-color: #fff;
}

.case-summary{
    margin: 10px 20px -10px 20px;
}

.display-label-style{
    font-weight: 500;
}

.fieldset-padding{
    padding: 0;
}

.html-content-header-margins{
    padding-left: 10px;
    font-size: 0.9em;
    font-weight: 600;
}

.html-content-item-margins{
    padding-left: 10px;
    line-height: 20px;
}

.left-nav-header{    
    font-size: 1.4em;
    font-weight: 500;
    padding: 10px 0 10px 0;
    width: 180px;
}

.left-nav-overview-header{    
    font-size: 1.4em;
    font-weight: 600;
    color: #841F27;
    padding: 10px 0 10px 0;
    width: 180px;
}

.left-nav-item{
    font-size: 1.1em;
    font-weight: 400;
    padding: 10px 0 0 30px;
    width: 180px;
    text-decoration: none;
}

.outcome-header{
    font-size: 1.5em;
    font-weight: 600;
    background: #f4f4f4 !important;
    padding-bottom: 10px;
}
.outcome-header-2{
    font-size: 1.5em;
    color:gray;
    background: #f4f4f4 !important;
    padding-bottom: 10px;
}
.outcome-item-header{
    font-size: 1.2em;
    font-weight: 600;
    background: #f4f4f4 !important;
}
.line-wrap{
    white-space: normal;
}
.text-justify{
    text-align: justify;
    padding-right: 20px;
}
.rating-style{
    font-weight: 700;
    font-size: 1.25em;
}
.selection-color{
    background: #368EE0;
    font-weight:600;
    font-size: 1.1em;
    color: #fff;
    text-align: left;     
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    box-shadow:inset;
}
.save-processing{
    cursor: wait;
}
.review-qa-color{
    background: #368EE0;
}
/*=========================================*/
/*      End                                */
/*=========================================*/
.label {
    border-radius: 15px !important;
}


.x-panel-header-default {
    background-color: #368EE0 !important;
}

body.x-border-layout-ct, div.x-border-layout-ct {
    background-color: #368EE0 !important;
}


.x-panel.three-panel {
    border: 3px solid #368EE0;
}