﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
        }

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6;
        }

        table td {
            vertical-align: top;
        }

        body {
            background-color: #f6f6f6;
        }

        .body-wrap {
            background-color: #f6f6f6;
            width: 100%;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            clear: both !important;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        .main {
            background: #fff;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
        }

        .content-wrap {
            padding: 20px;
        }

        .content-block {
            padding: 0 0 20px;
        }

        .header {
            width: 100%;
            margin-bottom: 20px;
        }

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }

            .footer a {
                color: #999;
            }

            .footer a, .footer p, .footer td, .footer unsubscribe {
                font-size: 12px;
            }

        h1, h2, h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #000;
            margin: 40px 0 0;
            line-height: 1.2;
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 14px;
            font-weight: 600;
        }

        ol, p, ul {
            margin-bottom: 10px;
            font-weight: 400;
        }

            ol li, p li, ul li {
                margin-left: 5px;
                list-style-position: inside;
            }

        a {
            color: #1a568a;
            text-decoration: underline;
        }

        .btn-primary {
            text-decoration: none;
            color: #FFF;
            background-color: #1a568a;
            border: solid #1a568a;
            border-width: 5px 10px;
            line-height: 2;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
        }

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .aligncenter {
            text-align: center;
        }

        .alignright {
            text-align: right;
        }

        .alignleft {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .alert {
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            padding: 20px;
            text-align: center;
            border-radius: 3px 3px 0 0;
        }

            .alert a {
                color: #fff;
                text-decoration: none;
                font-weight: 500;
                font-size: 16px;
            }

            .alert.alert-warning {
                background: #f8ac59;
            }

            .alert.alert-bad {
                background: #ed5565;
            }

            .alert.alert-good {
                background: #1a568a;
            }

            .alert.alert-footer {
                color: #1a568a;
                background: #e9e9e9;
            }

        .alert-header {
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            padding: 20px;
            text-align: center;
            background-color: #1a568a;
            border-radius: 3px 3px 0 0;
        }

        .alert-footer {
            font-size: 16px;
            color: #1a568a;
            font-weight: 500;
            padding: 20px;
            text-align: center;
            background-color: #e9e9e9;
            border-radius: 3px 3px 0 0;
        }

        .case-details {
            font-size: 16px;
            color: #1a568a;
            font-weight: 500;
            background-color: #e9e9e9;
            border-radius: 3px 3px 0 0;
        }

        @media (max-width: 640px) {
            h1, h2, h3, h4 {
                font-weight: 600 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                width: 100% !important;
            }

            .content, .content-wrap {
                padding: 10px !important;
            }

            .inv {
                width: 100% !important;
            }
        }
    </style>

</head>

<body>

    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" width="600">
                <div class="content">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <div class="header">
                                    <table width="100%" cellspacing="10">
                                        <tr>
                                            <td class="content-block"> Dear <strong>{ReceiverFullName}</strong>,</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="alert-header alert-good">
                                CT DCF Case Elimination Request
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block">
                                <table width="100%" border="0" cellpadding="0" cellspacing="10" class="case-details">

                                    <tr>
                                        <td>
                                            <strong>Case #: </strong>
                                        </td>
                                        <td>{CaseId}</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Case Name: </strong>
                                        </td>
                                        <td>{CaseName}</td>
                                    </tr>

                                    <tr>
                                        <td >
                                            <strong>Target Child (if FC): </strong>
                                        </td>
                                        <td>{TargetChildName}</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Scheduled Review Month: </strong>
                                        </td>
                                        <td>{ScheduledReviewMonth}</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Case Type: </strong>
                                        </td>
                                        <td >{CaseType}</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Reviewers: </strong>
                                        </td>
                                        <td>{Reviewers}</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>QA Team: </strong>
                                        </td>
                                        <td >{QaTeam}</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Elimination request date: </strong>
                                        </td>
                                        <td>{RequestedDate}</td>
                                    </tr>


                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-wrap">
                                <table width="100%" cellpadding="0" cellspacing="0">
 
                                    <tr>
                                        <td class="content-block">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td colspan="2" class="content-block" style="text-align:center">
                                                        <strong>ELIMINATION REQUEST REASON</strong>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="content-block">
                                                        <span style="font-size: 150%;">{IsIdentifyKeyIndividual}</span>

                                                        <label>
                                                            *key individuals in a case are unavailable or unwilling to
                                                            be interviewed. Sufficient information and perspectives cannot
                                                            be obtained from available parties.
                                                        </label>

                                                    </td>

                                                </tr>

                                                <tr>
                                                    <td colspan="2" class="content-block" style="padding-left:40px;">
                                                        <label>
                                                            <strong>
                                                                *Identify key individuals unable/unwilling to be
                                                                interviewed:
                                                            </strong><br /> {IdentifyKeyIndividualExplain}
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="content-block" style="padding-left:40px;">
                                                        <span style="font-size: 150%;">{IsIdentifyPhoneCall}</span>
                                                        <label>
                                                            Phone Calls (list dates, person contacted/attempted and
                                                            results)<br /><strong> Explain: </strong>{IdentifyPhoneCallExplain}
                                                        </label>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="content-block" style="padding-left:40px;">
                                                        <span style="font-size: 150%;"> {IsIdentifyLetter}</span>
                                                        <label>
                                                            Letters (dates sent, results) <br /> <strong>
                                                                Explain:
                                                            </strong>{IdentifyLetterExplain}
                                                        </label>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="content-block"
                                                        style="padding-left:40px;">
                                                        <span style="font-size: 150%;"> {IsIdentifyCpsStaff}</span>

                                                        <label>
                                                            Prior CPS staff engaged in attempts to contact key individuals
                                                            (calls/letters)<br />
                                                            <strong> Explain: </strong>{IdentifyCpsStaffExplain}
                                                        </label>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="content-block">
                                                        <span style="font-size: 150%;"> {IsCaseAppearedMultipleTimes}</span>
                                                        <label>
                                                            A case appeared multiple times in the sample, either involves
                                                            siblings in foster care in separate cases or an in-home services
                                                            case that was opened more than one time during a sampling
                                                            period.
                                                            <br /><strong> Explain: </strong>{CaseAppearedMultipleTimesExplain}
                                                        </label>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="content-block">
                                                        <span style="font-size: 150%;"> {IsHomeServiceCaseOpenDuringPUR}</span>
                                                        <label>
                                                            An in-home services case open for fewer than 45 consecutive days
                                                            during the period under review.
                                                            <br /><strong> Date case opened: </strong>{HomeServiceCaseOpenedDuringPUR}
                                                            <br /><strong> Date case closed: </strong>{HomeServiceCaseClosedDuringPUR}
                                                        </label>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="content-block">
                                                        <span style="font-size: 150%;"> {IsChildEntryInFosterCare}</span>
                                                        <label>
                                                            An in-home case in which any child in the family was in foster
                                                            care for more than 24 hours during PUR.
                                                            <br /><strong> Date entry into care: </strong>{ChildEntryInFosterCareDate}
                                                        </label>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="content-block">
                                                        <span style="font-size: 150%;"> {IsFosterCareCaseClosed}</span>
                                                        <label>
                                                            A foster care case was closed according to agency policy before
                                                            the sample period began.
                                                            <br /><strong> Date case closed: </strong>{FosterCareCaseClosedDate}
                                                        </label>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="content-block">
                                                        <span style="font-size: 150%;"> {IsTargetChildTurned18}</span>
                                                        <label>
                                                            The target child reached the age of majority before the period
                                                            under review.
                                                            <br /><strong> Date child turned 18: </strong>{TargetChildTurned18Date}
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="content-block">
                                                        <span style="font-size: 150%;"> {IsTargetChildPlacementOfAnotherState}</span>
                                                        <label>
                                                            The target child is or was in the placement and care
                                                            responsibility of another state, the case is being supervised
                                                            through an Interstate Compact for the Placement of Children
                                                            agreement.
                                                            <br /><strong> Explain: </strong>{TargetChildPlacementOfAnotherStateExplain}
                                                        </label>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td colspan="2" class="content-block">
                                                        <span style="font-size: 150%;"> {IsChildAdoptionOrGuardianshipFinalize}</span>
                                                        <label>
                                                            A foster care case in which the child’s adoption or guardianship
                                                            was finalized before the period under review and the child is no
                                                            longer in foster care.
                                                            <br /><strong> Date of finalization: </strong>{ChildAdoptionOrGuardianshipDateFinalize}
                                                            <br /><strong> Explain: </strong>{ChildAdoptionOrGuardianshipFinalizeExplain}
                                                        </label>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="content-block">
                                                        <span style="font-size: 150%;"> {IsCaseOpenForSubsidizedAdoptionOrGuardianship}</span>
                                                        <label>
                                                            A case was open for subsidized adoption or guardianship payment
                                                            only and not open to other services.
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="content-block1" style="text-align:center;">
                                                        <strong>Initial QA Team</strong>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td colspan="2" class="content-block">
                                                        <span style="font-size: 150%;"> {IsQaTeamForEliminationRequest}</span>
                                                        <label>
                                                            QA Team Summary of case circumstances and rationale for
                                                            elimination request.
                                                            <br /><strong> Explain: </strong>{QaTeamForEliminationRequestExplain}
                                                        </label>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td colspan="2" class="content-block1" style="text-align:center;">
                                                        <hr />
                                                        <strong>FOR STATEWIDE QA STAFF ONLY</strong>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td colspan="2" class="content-block1">
                                                        <span style="font-size: 150%;"> {IsCaseMeetEliminationCriteria}</span>
                                                        <label>
                                                            Case meets elimination criteria
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="content-block">
                                                        <span style="font-size: 150%;"> {IsCaseNotMeetEliminationCriteria}</span>
                                                        <label>
                                                            Case does not meet elimination criteria
                                                            <br /><strong> Reason: </strong>{CaseMeetEliminationCriteriaReason}
                                                        </label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" class="content-block">
                                                        <strong> Date approved by Federal Team: </strong>
                                                        <br /><br />
                                                        <hr />
                                                    </td>
                                                </tr>

                                                <tr></tr>

                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="content-block">
                                            Thank you,<br />
                                            CRS Team Support.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="alert-footer aligncenter content-block">
                                State of Connecticut Department of Children and Families
                            </td>
                        </tr>
                    </table>
                    <div class="footer">
                        <table width="100%">
                            <tr>
                                <td class="aligncenter content-block"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td></td>
        </tr>
    </table>

</body>
</html>
